<!DOCTYPE html>
<html>
<meta charset=UTF8> <!-- required as D3 uses UTF8 <-->
<script src="../d3/d3.js" type="text/javascript" ></script>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title>D3 js Examples - 022</title>
</head>
<body>

<div>

</div>

<script type="text/javascript">

var my_data = [100,200,300,650,900];

d3.select("div").append("svg");

var canvas = d3.select("svg");

	canvas
		.attr("width",1000)
		.attr("height",1000);

	canvas
		.append("circle")
			.attr("stroke","red")
			.attr("stroke-width",5)
			.attr("fill", "blue")
			.attr("r", 150)
			.attr("cx", 200)
			.attr("cy", 200);

	canvas
		.append("ellipse")
			.attr("stroke","green")
			.attr("stroke-width",5)
			.attr("fill", "gray")
			.attr("rx", 350)
			.attr("ry", 150)
			.attr("cx", 500)
			.attr("cy", 600);


	canvas
		.selectAll("svg>*") // two elements fits the selection
		.data(my_data) // update selector 
			.attr("r", function(d,i) { return d; })
			.attr("rx", function(d,i) { return d + 50; })
			.attr("ry", function(d,i) { return d - 50; })
			.attr("stroke-dasharray", function(d,i) { return [i + 10] ;})
		.enter()
			.append("rect") // for all extra values in my_data... create rect for each extra value
				.attr("width",  function(d,i){ return ( d + 100 ) / (i + 1); })
				.attr("height", function(d,i){ return ( d - 100 ) / (i + 1); })
				.attr("x",function(d,i){ return 100 * ( i + 1); })
				.attr("y",function(d,i){ return 100 * ( i + 1 ); })
				.attr("fill","orange");

</script>

</body>
</html>
